The Narrator: And there it was.
The Narrator: Notworth slowly opened the doors of the wardrobe.
The Narrator: He wasn't sure where it led to...
The Narrator: But suddenly, without warning, 
The Narrator: Lapsington stood in the middle of a small inn.
The Narrator: Filled to the brim with all sorts of automatos.
The Narrator: Some of them were old and decrepit, others true specimen of the most exuisite automatonity.
The Narrator: All of them huddled here, shoulder to shoulder, in an Inn inside of a Closet!
The Narrator: How iconic!